VITE_OPENAI_API_KEY=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
VITE_FB_BASE_URL=https://graph.facebook.com/v18.0
VITE_FB_PAGE_ID=103409187855302
VITE_FB_ACCESS_TOKEN=EAAOqQYmXMa8BO3UjwUtr1uQbm8pLDJqnXZAZBQHZAIMZB4cZB6UPUYdqUJG3WyZArO3ojZBcK7X6OmtwfCLiHRXzWPZCTbAPBJTnVZChXWAHuKh7vbk0pkstPDu97wc59ZB0DGFZBGM1HEkZC7dJDZA6ejZB4mbZAuGr2sft2KkxR9ZCyN5ZCZBE7t5NWBFf02l2TF5EnwKEZAPDjLtZCzMFqi9p8K2o7l0eG8If8wZDZD